flowchart TB
    subgraph EXTERNAL["рџЊђ  External"]
        REPO[("Model Repository\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nвЂў Source of truth\nвЂў Versioned model files")]
    end

    subgraph CLUSTER["рџЏў  Data Center Cluster"]
        direction TB

        subgraph CONTROL["Control Plane"]
            TRACKER["рџЋЇ  Centralized Tracker\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nвЂў Global chunk bitmap\nвЂў Bandwidth state / node\nвЂў Peer-selection engine\nвЂў Rarity-First / Topo-Aware\nвЂў Job lifecycle management"]
            MANIFEST["рџ“‹  Manifest Service\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nвЂў file_id, version\nвЂў total_size, chunk_size\nвЂў chunk_count\nвЂў SHA-256 hashes[]"]
        end

        subgraph DATA["Data Plane"]
            direction LR

            subgraph RACK1["Rack A"]
                SEED["рџЊ±  Seed Node\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nвЂў First full download\nвЂў Seeds all peers\nвЂў Reports bitmap"]
                N1["Node A-2\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nвЂў Partial chunks\nвЂў Upload в†” Download\nвЂў 10 Gbps each"]
                N2["Node A-3\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nвЂў Partial chunks\nвЂў Upload в†” Download\nвЂў 10 Gbps each"]
            end

            subgraph RACK2["Rack B"]
                N3["Node B-1\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nвЂў Partial chunks\nвЂў Upload в†” Download\nвЂў 10 Gbps each"]
                N4["Node B-2\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nвЂў Partial chunks\nвЂў Upload в†” Download\nвЂў 10 Gbps each"]
                N5["Node B-3\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nвЂў Partial chunks\nвЂў Upload в†” Download\nвЂў 10 Gbps each"]
            end

            subgraph RACK3["Rack C  (В·В·В· up to 1000s of nodes)"]
                N6["Node C-1"]
                N7["Node C-2"]
                DOTS["  В·В·В·  "]
            end
        end

        subgraph OBS["Observability"]
            DASH["рџ“Љ  Dashboard\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nвЂў Per-node heatmap\nвЂў Chunk rarity histogram\nвЂў ETC / throughput"]
        end
    end

    %% в”Ђв”Ђ External в†’ Seed в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    REPO -->|"10 Gbps\nfull model download"| SEED

    %% в”Ђв”Ђ Seed / Nodes в†’ Tracker (control) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    SEED <-->|"в‘  bitmap update\nв‘Ў peer-list query"| TRACKER
    N1   <-->|"bitmap + BW report\npeer-list response"| TRACKER
    N2   <-->|"bitmap + BW report\npeer-list response"| TRACKER
    N3   <-->|"bitmap + BW report\npeer-list response"| TRACKER
    N4   <-->|"bitmap + BW report\npeer-list response"| TRACKER

    %% в”Ђв”Ђ Manifest fetch в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    SEED -->|"fetch manifest"| MANIFEST
    N1   -->|"fetch manifest"| MANIFEST
    N3   -->|"fetch manifest"| MANIFEST

    %% в”Ђв”Ђ Intra-cluster P2P data transfer в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    SEED -->|"chunk transfer\n(P2P data plane)"| N1
    SEED -->|"chunk transfer"| N3
    N1   -->|"cross-seed"| N2
    N3   -->|"cross-seed"| N4
    N4   -->|"cross-seed"| N5
    N2   -->|"cross-rack\nchunk transfer"| N6
    N5   -->|"cross-rack\nchunk transfer"| N7

    %% в”Ђв”Ђ Observability в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    TRACKER -->|"job metrics\nprogress events"| DASH

    %% в”Ђв”Ђ Styles в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    classDef external   fill:#1A56A0,stroke:#0d3d7a,color:#fff,rx:8
    classDef control    fill:#2E86C1,stroke:#1a5276,color:#fff,rx:6
    classDef seed       fill:#1E8449,stroke:#145a32,color:#fff,rx:6
    classDef peer       fill:#D6E8F7,stroke:#2E86C1,color:#1a1a1a,rx:6
    classDef obs        fill:#F9F3E3,stroke:#D4AC0D,color:#1a1a1a,rx:6
    classDef dots       fill:none,stroke:none,color:#7F8C8D

    class REPO external
    class TRACKER,MANIFEST control
    class SEED seed
    class N1,N2,N3,N4,N5,N6,N7 peer
    class DASH obs
    class DOTS dots
